# Turns capslock into esc key when pressed and alt key when held
capslock = overload(A, esc)
esc = capslock

# Remap left control to left meta
leftcontrol = leftmeta
# Remap left alt to left control
leftalt = leftcontrol
# Need to find a way to remap fn key to left alt
# fn = alt

# Remap <> key to rigth control 
102nd = rightcontrol
# Remap right alt to alt (not gr)
rightalt = alt
# Turns right control to <> key
rightcontrol = 102nd

# Space when pressed, Spacefn when held
space = overload(spacefn, space)

# Space layout
[spacefn]
h = left
j = down
k = up
l = right

# Tab when pressed, Tabfn when held
# tab = overload(tabfn, tab)

# Tab layout
# [tabfn]
# j = pagedown
# k = pageup
