# Capslock <=> esc
capslock = esc
esc = capslock

# Meta on left control key
leftcontrol = leftmeta
# Alt on left meta key
leftmeta = leftalt
# Control on left alt key
leftalt = leftcontrol

# Control on right alt key
rightalt = rightcontrol
# Meta on right control
rightcontrol = rightmeta

# Space when pressed, Spacefn when held
# space = overload(spacefn, space)
tab = overload(spacefn, tab)

# Space layout
[spacefn]
h = left
j = down
k = up
l = right

# Tab when pressed, Tabfn when held
# tab = overload(tabfn, tab)

# Tab layout
# [tabfn]
# j = pagedown
# k = pagedown
